* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 16px;
	color: hsl(0, 36%, 70%);
	background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: hsl(0, 36%, 70%);
}

.info-section {
	padding: 5% 13%;
}

.header {
	margin-bottom: 20%;
}

.title1 {
	text-transform: uppercase;
	color: hsl(0, 36%, 70%);
	font-size: 4.4em;
	font-weight: 300;
	letter-spacing: 10px;
	line-height: 1.2em;
	margin-bottom: 20px;
}

.title1 > span {
	color: #000;
	font-weight: 400;
	font-size: 1em;
} 

.title2 {
	color: hsl(0, 36%, 70%);
	line-height: 1.6em;
	font-weight: 400;
	font-size: 1.2em;
}

.email-input-box {
	max-width: 100%;
	text-align: center;
	margin: 40px;
}

.input {
	border-radius: 30px;
	width: 90%;
	padding: 20px;
	border-color: hsl(0, 36%, 70%);
}

.input:focus, .btn:focus {outline: none;}

.btn {
	margin-left: -4em;
	padding: 16px 45px;
	border-radius: 35px;
	font-size: 1.5em;
	border-color: hsl(0, 36%, 70%);
	border-top: hidden;
	background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
	color: #fff;
	cursor: pointer;
	transition: 0.5s all ease-in-out;
}

.btn:hover {
	transform: scale(1.2); 
}

#error-msg {
	display: none;
	margin: 20px;
	text-align: center;
}

/********** Desktop View **********/
@media (min-width: 1080px) {
  .col-md-5, .col-md-7 {
    float: left;
  }

  .col-md-5 {
    width: 41.66%;
  }

  .col-md-7 {
    width: 58.33%;
  }

  .mobile {
  	display: none;
  }

  .img-desktop {
  	width: 100%;
  }
}


/********** Mobile View **********/
@media (min-width: 375px) and (max-width: 1079px) {
  .col-sm-12 {
    float: left;
    width: 100%;
  }

  .img-mobile {
  	display: block;
  	width: 100%;
  }

  .mobile {
  	display: block;
  }

  .desktop, .header{
  	display: none;
  }

  .header-mob {
  	margin: 30px;
  }

}
